!
! NOTE - 1) do not edit this header section
!      - 2) this header is created from the template located
!        in $aleph_headers (sub-folders)
!      - 3) to add remarks within the table,
!        start the line with !rem or !*
!      - 4) to mark a line as non-used (but restorable)
!        add ! at start of line, retaining column structure
!        displaced by one position to the right
!      - 5) all internal codes must be Latin characters A-Z,0-9
!
!============================================================================
!          tab15 - Item Statuses
!============================================================================
! Last header change: 24/11/2003
! TABLE_KEY 1,2,3
! HELP
! Defines the item statuses and various parameters connected to these
! statuses.
! Note that there is a limitation of 1000 lines for the drop-down
! list
!
! END_HELP
!
! COL  1.  5; ALPHA_NUM, UPPER; ;
!          Group ID;
!          Group ID for group of definitions as defined in tab_sub_library.lng
!          ($alephe_tab). Note that there is a limitation of 1000 lines
!          for the drop-down list;
! COL  2.  2; NUM {00-99}; #;
!          Item status;
!          Item status;
! COL  3.  2; ALPHA, UPPER; #;
!          Process status;
!          Process status;
! COL  4.  1; ALPHA, UPPER; L;
!          "L";
!          Always L;
! COL  5.  30; TEXT; ;
!          Description;
!          Description;
! COL  6.  1; ALPHA {Y,N}, UPPER; ;
!          Loan;
!          can be loaned Y/N;
! COL  7.  1; ALPHA {Y,N}, UPPER; ;
!          Renew;
!          can be renewed Y/N;
! COL  8.  1; ALPHA {Y,N,C,T}, UPPER; ;
!          Hold request;
!          N - item cannot be requested
!          Y - item can be requested. In addition, item availability 
!              is checked when a hold request is placed. 
!              If a copy is available, and the patron does not have permission
!              for requesting an available item, a message displays.            
!          C - Item can be always be requested, there is no availability 
!              check because hold requests are always allowed (e.g. closed 
!              stack) 
!          T - item availability is not checked when hold request is placed,
!              because hold requests are always allowed (e.g. short-term loan,
!              lost, on order, etc.). However, for p_cir_12 (print request
!              slips) and ue_06 (online printing of request slips), 
!              item is not considered "requestable" and does not print;
! COL  9.  1; ALPHA {Y,N,T}, UPPER; ;
!          Photocopy request;
!          N - photocopy request cannot be placed for the item
!          Y - Photocopy request can be placed
!          T - item availability is not checked when photocopy request is 
!              placed, because photocopy requests are always allowed 
!              (e.g. short-term loan, lost, on order, etc.). However, for 
!              p_cir_22 (print photocopy request slips) and ue_06 (online 
!              printing of request slips), item is not considered "requestable"
!              and does not print;
! COL 10.  1; ALPHA {Y,N}, UPPER; ;
!          Web OPAC;
!          display/do not display copy in Web OPAC;
! COL 11.  1; ALPHA {Y,N}, UPPER; ;
!          Specific item;
!          if this column is set to Y, the request will be for 
!          the specific item, not another like copy,
!          regardless of whether the request is initiated from 
!          the Web OPAC or from the GUI;
! COL 12.  1; ALPHA {Y,N}, UPPER; ;
!          Limit hold;
!          limit the number of hold requests to the number of available copies.
!          There can only be a single request per item (Y/N);
! COL 13.  1; ALPHA {Y,N}, UPPER; ;
!          Recall;
!          allow recall of the item. Note that tab16 cols.19 and 20 define
!          the no. of days for the recall notice and the minimum guaranteed
!          loan period. Recall notices are generated by the Recall Loans
!          service (cir-13);
! COL 14.  1; ALPHA {Y,N}, UPPER; ;
!          Rush Recall;
!          allow rush recall of the item; 
! COL 15.  2; NUM; ;
!          Reloaning limit;
!          Reloaning limit: The value denotes the number of hours during
!          which the same copy of an item cannot be reloaned or rebooked to the same patron
!          counting from the time he returned it, or from the 
!          end time of a booking. The values "00" or
!          "  " (blanks) should be used for unrestricted reloaning.;
! COL 16.  1; ALPHA {Y,N,C}, UPPER; ;
!          Booking permission;
!          Y - Booking is possible
!          N - Booking is not possible
!          C - Booking permission is conditional on the patron's local booking
!              permission (Z305-BOOKING-PERMISSION);
! COL 17.  1; ALPHA {A,O,C}, UPPER; ;
!          Booking hours;
!          A - Booking is possible at all times (both open and closed hours)
!          O - Booking is possible only during open hours
!          C - Booking is possible only during closed hours;
! 
! 1   2  3  4        5                       6 7 8 9 1 1 1 1 1 1  1 1
!                                                    0 1 2 3 4 5  6 7
!!!!!-!!-!!-!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!-!-!-!-!-!-!-!-!-!!-!-!
15A   ## OI L Objednávka inic.               N N N N N N N N N    N
15A   ## OR L Objednáno                      N N N N Y N N N N    N
15A   ## CL L Urgováno                       N N N N Y N N N N    N
15A   ## NP L Nebylo vydáno                  N N N N Y N N N N    N
15A   ## IP L Ve zpracování                  N N Y N Y N N N N    N
15A   ## DP L Deponováno                     N N N N Y N N N N    N
15A   ## BD L Ve vazbì                       N N N N Y N N N N    N 
15A   ## RE L V opravì                       N N N N Y N N N N    N
15A   ## DO L Dlouhodobá oprava              N N N N N N N N N    N
15A   ## MP L Pravdìp. ztráta                N N N N Y N N N N    N
15A   ## SV L Soudní vymáhání                N N N N Y N N N N    N
15A   ## MI L Ztráta                         N N N N Y N N N N    N
15A   ## VY L Vyøazeno                       N N N N N N N N N    N
15A   ## NA L Nedodáno                       N N N N N N N N N    N
15A   ## CU L Doèasnì nedostupné, stìhování  N N N N Y N N N N    N
15A   01 ## L Volný výbìr, nepùjèuje se      N N Y N Y Y N N N    N
15A   02 ## L Volný výbìr, nepùjèuje se      N N Y N Y Y N N N    N
15A   03 ## L Volný výbìr, k vypùjèení       Y Y Y N Y Y N N N    N
15A   04 ## L Volný výbìr, k vypùjèení       Y Y Y N Y Y N N N    N
15A   11 ## L Sklad, nepùjèuje se            Y Y C N Y N N N N    N
15A   13 ## L Sklad, k vypùjèení             Y Y C N Y N N N N    N
15A   14 ## L Sklad, k vypùjèení             Y Y C N Y N N N N    N
15A   81 ## L Prezenènì - starý tisk         Y N C N Y N N N N    N
15A   82 ## L Prezenènì - vzácný tisk        Y N C N Y N N N N    N
15A   83 ## L Absenènì - 7 dní               Y N Y N Y N N N N    N
!15A   84 ## L On-line pristup STK            Y Y C N Y N N N N
!15A   85 ## L On-line pristup (proxy)        Y Y C N Y N N N N
!15A   44 ## L Krátkod. výp.                  Y Y C N Y N N N N
!
15B   ## OI L Objednávka inic.               N N N N N N N N N    N
15B   ## OR L Objednáno                      N N N N N N N N N    N
15B   ## CL L Urgováno                       N N N N N N N N N    N
15B   ## NP L Nebylo vydáno                  N N N N N N N N N    N
15B   ## IP L Ve zpracování                  N N N N N N N N N    N
15B   ## DP L Deponováno                     N N N N N N N N N    N
15B   ## BD L Ve vazbì                       N N N N N N N N N    N
15B   ## RE L V opravì                       N N N N N N N N N    N
15B   ## MP L Pravdìp. ztráta                N N N N N N N N N    N
15B   ## SV L Soudní vymáhání                N N N N N N N N N    N
15B   ## MI L Ztráta                         N N N N N N N N N    N
15B   ## VY L Vyøazeno                       N N N N N N N N N    N
15B   ## NA L Nedodáno                       N N N N N N N N N    N
15B   01 ## L Prezenènì                      Y Y C N N N N N N    N
15B   11 ## L Prezenènì                      Y Y C N N N N N N    N
