###############################################################################
# marc_auth.properties -- VuFind MARC mappings for authority records. See     #
#                         marc.properties for the more commonly changed       #
#                         bibliographic settings.                             #
###############################################################################
#id = script(getFirstNormalizedLCCN.bsh), getFirstNormalizedLCCN("010a")
id = 001, first
lccn = 010a
#lccn = script(getNormalizedLCCNs.bsh), getNormalizedLCCNs("010a")

# These values should be overridden in a second properties file (for example,
# see marc_lcnaf.properties).  This allows the basic authority mappings to
# be used for multiple sources/types of authority records.
# source = ""
# record_type = ""

fullrecord = FullRecordAsMarc
allfields = custom, getAllSearchableFields(100, 900)

# These are just artificial examples -- as with source and record_type, they
# should be overridden in a second properties file:
# heading = custom, getAllSubfields(100:110:111, " ")
# use_for = custom, getAllSubfields(400:410:411, " ")
# see_also = custom, getAllSubfields(500:510:511, " ")
# scope_note = custom, getAllSubfields(665:663:360, " ")

source = "PSH"
record_type = "PSH"

# Headings' relationships
heading = 150a
heading_english = 750a
# use_for = 450a (if $9 == "cze")
use_for = script(psh.bsh), getUseForPSH

# see_also = 550a (if not exists $w)
see_also = script(psh.bsh), getSeeAlsoPSH

# broader = 550a (if $w == "g")
broader = script(psh.bsh), getBroaderPSH

# narrower = 550a (if $w == "h")
narrower = script(psh.bsh), getNarrowerPSH

