###############################################################################
# marc_auth_local.properties -- VuFind MARC mappings for authority records.   #
#                               Overrides the marc_auth.properties (set in    #
#                               import_auth.properties                        #
###############################################################################

#!!!!
#MJ. 2011-12-19 - tento skript se v tuto chvili nepouziva(!), nastaveni je jenom v marc_auth.properties
#!!!!

source = "PSH"
record_type = "PSH"

# Headings' relationships
heading = 150a
heading_english = 750a
# use_for = 450a (if $9 == "cze")
use_for = script(psh.bsh), getUseForPSH

# see_also = 550a (if not exists $w)
see_also = script(psh.bsh), getSeeAlsoPSH

# broader = 550a (if $w == "g")
broader = script(psh.bsh), getBroaderPSH

# narrower = 550a (if $w == "h")
narrower = script(psh.bsh), getNarrowerPSH

