###############################################################################
# marc_auth_local.properties -- VuFind MARC mappings for authority records.   #
#                               Overrides the marc_auth.properties (set in    #
#                               import_auth.properties                        #
###############################################################################

source = "PSH"
record_type = "PSH"

# Headings' relationships
heading = 150a
# heading_english = 750a
# use_for = 450a (if $9 == "cze")
# see_also = 550a (if not exists $w)
# broader = 550a (if $w == "g")
# narrower = 550a (if $w == "h")
