A = A - Obecná díla
B = B - Filozofie. Psychologie. Náboženství
C = C - Pomocné vědy historické
D = D - Dějiny: Evropa. Asie. Afrika
E = E - Dějiny: Amerika
F = F - Dějiny: Amerika
G = G - Geografie. Antropologie. Volný čas
H = H - Společenské vědy
J = J - Politická věda
K = K - Právo
L = L - Vzdělávání
M = M - Hudba
N = N - Umění
P = P - Jazyk a literatura
Q = Q - Věda
R = R - Lékařství
S = S - Zemědělství
T = T - Technika
U = U - Vojenská věda
V = V - Námořní věda
Z = Z - Bibliografie. Knihovnictví. Informační zdroje
