AC = AC - Sbírky
AE = AE - Encyklopedie
AG = AG - Slovníky a další všeobecná odkazová díla
AI = AI - Rejstříky
AM = AM - Muzea. Sběratelé a sběratelství
AN = AN - Noviny
AP = AP - Periodika
AS = AS - Akademie a vzdělávací společnosti
AY = AY - Ročenky. Almanachy. Adresáře
AZ = AZ - Dějiny vzdělanosti. Humanitní vědy
B = B - Filozofie
BC = BC - Logika
BD = BD - Spekulativní filozofie
BF = BF - Psychologie
BH = BH - Estetika
BJ = BJ - Etika
BL = BL - Náboženství. Mytologie. Racionalismus
BM = BM - Judaismus
BP = BP - Islám. Baháismus. Theosofie aj.
BQ = BQ - Buddhismus
BR = BR - Křesťanství
BS = BS - Bible
BT = BT - Dogmatická teologie
BV = BV - Praktická teologie
BX = BX - Křesťanská církev
C = C - Pomocné vědy historické
CB = CB - Historie civilizace
CC = CC - Archeologie
CD = CD - Diplomacie
CE = CE - Techniky časové posloupnosti. Kalendář
CJ = CJ - Numismatika
CN = CN - Nápisy. Epigrafie
CR = CR - Heraldika
CS = CS - Genealogie
CT = CT - Biografie
D = D - Dějiny: Evropa. Asie. Afrika
DA = DA - Dějiny Velké Británie
DAW = DAW - Dějiny Střední Evropy
DB = DB - Dějiny Rakouska. Lichtenštejnska. Maďarska. Československa
DC = DC - Dějiny Francie
DD = DD - Dějiny Německa
DE = DE - Dějiny Řecko-Římské doby
DF = DF - Dějiny Řecka
DG = DG - Dějiny Itálie a Malty
DH = DH - Dějiny států Beneluxu
DJ = DJ - Dějiny Nizozemska (Holandska)
DJK = DJK - Dějiny Východní Evropy (Obecně)
DK = DK - Dějiny Ruska
DL = DL - Dějiny Severní Evropy. Skandinávie.
DP = DP - Dějiny Španělska, Portugalska
DQ = DQ - Dějiny Švýcarska
DR = DR - Dějiny Balkánského poloostrova
DS = DS - Dějiny Asie
DT = DT - Dějiny Afriky
DU = DU - Dějiny Oceánie (Jižních moří)
DX = DX - Dějiny Romů
E = E - Dějiny: Amerika
F = F - Dějiny: Amerika
G = G - Geografie. Antropologie. Volný čas
GA = GA - Matematická geografie, kartografie
GB = GB - Fyzikální geografie
GC = GC - Oceánografie
GE = GE - Environmentální vědy
GF = GF - Ekologie člověka, antropogeografie
GN = GN - Antropologie
GR = GR - Folklor
GT = GT - Zvyky a obyčeje
GV = GV - Volný čas
H = H - Společenské vědy
HA = HA - Statistiky
HB = HB - Ekonomická teorie a demografie
HC = HC - Ekonomická historie a podmínky
HD = HD - Průmysl, využití půdy, práce
HE = HE - Doprava a komunikace
HF = HF - Obchod
HG = HG - Finance
HJ = HJ - Veřejné finance
HM = HM - Sociologie
HN = HN - Společenská historie a podmínky
HQ = HQ - Rodina. Manželství. Ženy
HS = HS - Spolky
HT = HT - Komunity. Třídy. Soutěže
HV = HV - Společenské patologie. Veřejná sociální péče. Kriminologie
HX = HX - Socialismus. Komunismus. Anarchismus
J = J - Politická věda
JA = JA - Politická věda
JC = JC - Politická teorie
JF = JF - Politické instituce a veřejná správa
JJ = JJ - Politické instituce a veřejná správa - Severní Amerika
JK = JK - Politické instituce a veřejná správa - USA
JL = JL - Politické instituce a veřejná správa - Kanada, Latinská Amerika atd.
JN = JN - Politické instituce a veřejná správa - Evropa
JQ = JQ - Politické instituce a veřejná správa - Asie, Afrika, Austrálie, Pacifická oblast atd.
JS = JS - Místní správa. Samospráva
JV = JV - Kolonie a kolonizace. Emigrace a imigrace. Mezinárodní migrace
JX = JX - Mezinárodní právo
JZ = JZ - Mezinárodní vztahy
K = K - Právo
KB = KB - Náboženské právo
KBM = KBM - Židovské právo
KBP = KBP - Islámské právo
KBR = KBR - Dějiny církevního práva
KBS = KBS - Církevní právo východních církví
KBU = KBU - Právo římsko-katolických církví
KD = KD - Právo Velké Británie a Irska
KDZ = KDZ - Právo Ameriky (severní)
KE = KE - Právo Kanady
KF = KF - Právo USA
KG = KG - Právo Latinské Ameriky - Mexiko a střední Amerika
KH = KH - Právo Jižní Ameriky
KJ = KJ - Právo Evropa
KL = KL - Právo Asie, Euroasie, Afriky, Tichomoří
KZ = KZ - Právo národů
L = L - Vzdělávání
LA = LA - Historie vzdělávání
LB = LB - Teorie a praxe ve vzdělávání
LC = LC - Zvláštní aspekty vzdělávání
LD = LD - Jednotlivé instituce: Spojené státy
LE = LE - Jednotlivé instituce: Amerika kromě USA
LF = LF - Jednotlivé instituce: Evropa
LG = LG - Jednotlivé instituce: Asie, Afrika, Oceánie
LH = LH - Školní časopisy a noviny
LJ = LJ - Studentské spolky, Spojené státy
LT = LT - Učebnice
M = M - Hudba
ML = ML - Literatura o hudbě
MT = MT - Hudební výuka
N = N - Výtvarné umění
NA = NA - Architektura
NB = NB - Sochařství
NC = NC - Kresba. Ilustrace
ND = ND - Malířství
NE = NE - Tisková média
NK = NK - Dekorativní umění
NX = NX - Umění obecně
P = P - Filologie. Lingvistika
PA = PA - Řecký a latinský jazyk a literatura
PB = PB - Novodobé jazyky. Keltské jazyky
PC = PC - Románské jazyky, literatura a filologie 
PD = PD - Germánské jazyky. Skandinávské jazyky
PE = PE - Anglický jazyk
PF = PF - Západogermánské jazyky
PG = PG - Slovanské jazyky. Baltské jazyky. Albánské jazyky
PH = PH - Uralské jazyky. Baskický jazyk
PJ = PJ - Orientální jazyky a literatura
PK = PK - Indo-íránské jazyky a literatura
PL = PL - Jazyky a literatura východní Asie, Afriky a Oceánie
PM = PM - Hyperborejský, indiánské a umělé jazyky
PN = PN - Literatura (obecně)
PQ = PQ - Francouzská, italská, španělská a portugalská literatura
PR = PR - Anglická literatura
PS = PS - Americká literatura
PT = PT - Germánská literatura
PZ = PZ - Fikce, litratura pro mládež a krásná literatura
Q = Q - Věda
QA = QA - Matematika
QB = QB - Astronomie
QC = QC - Fyzika
QD = QD - Chemie
QE = QE - Geologie
QH = QH - Biologie. Přírodověda
QK = QK - Botanika
QL = QL - Zoologie
QM = QM - Anatomie člověka
QP = QP - Fyziologie
QR = QR - Mikrobiologie
R = R - Lékařství
RA = RA - Veřejné aspekty lékařství
RB = RB - Patologie
RC = RC - Vnitřní lékařství
RD = RD - Chirurgie
RE = RE - Oftalmologie
RF = RF - Otorhinolaryngologie
RG = RG - Gynekologie a porodnictví
RJ = RJ - Pediatrie
RK = RK - Stomatologie
RL = RL - Dermatologie
RM = RM - Léčebné terapie. Farmakologie
RS = RS - Farmacie, materia medica
RT = RT - Ošetřovatelství
RV = RV - Rostlinné a eklektické lékařství
RX = RX - Homeopatie
RZ = RZ - Jiné léčebné metody
S = S - Zemědělství
SB = SB - Pěstování plodin
SD = SD - Lesní hospodářství
SF = SF - Chov zvířat
SH = SH - Akvakultura. Rybářské oblasti. Rybaření
SK = SK - Myslivost
T = T - Technika
TA = TA - Inženýrství. Stavebnictví
TC = TC - Vodní inženýrství
TD = TD - Environmentální technologie. Sanační technika a zařízení
TE = TE - Silniční stavitelství. Komunikace a povrchy vozovek
TF = TF - Železniční stavitelství a provoz železnic
TG = TG - Stavitelství mostů
TH = TH - Budování staveb
TJ = TJ - Strojírenství. Stroje a strojní zařízení
TK = TK - Elektrotechnika. Elektronika. Jaderné inženýrství
TL = TL - Motorová vozidla. Aeronautika. Astronautika
TN = TN - Důlní inženýrství. Hutnictví
TP = TP - Chemické technologie
TR = TR - Fotografie
TS = TS - Výroba
TT = TT - Řemesla. Umělecká řemesla
TX = TX - Domácí ekonomika
U = U - Vojenská věda
UA = UA - Armády: organizace, struktura
UB = UB - Vojenská správa
UC = UC - Údržba a přeprava
UD = UD - Pěchota
UE = UE - Jezdectvo. Obrněné jednotky
UF = UF - Dělostřelectvo
UG = UG - Vojenské inženýrství. Letectvo. Letecký boj
UH = UH - Další vojenské služby
V = V - Námořní věda
VA = VA - Válečná loďstva: organizace, struktura
VB = VB - Námořní správa
VC = VC - Námořní údržba
VD = VD - Námořníci
VE = VE - Námořní pěchota
VF = VF - Námořní výzbroj
VG = VG - Další služby v námořnictvu
VK = VK - Navigace. Obchodní loďstvo
VM = VM - Lodní stavitelství. Stavění lodí. Lodní inženýrství
Z = Z - Knihy, psaní, paleografie
ZA = ZA - Informační zdroje
