a = př. n. l.
b = př. n. l.
c = př. n. l.
d = př. n. l.
e = 1. století
f = 2. století
g = 3. století
h = 4. století
i = 5. století
j = 6. století
k = 7. století
l = 8. století
m = 9. století
n = 10. století
o = 11. století
p = 12. století
q = 13. století
r = 14. století
s = 15. století
t = 16. století
u = 17. století
v = 18. století
v0 = 1. desetiletí 18. století
v1 = 2. desetiletí 18. století
v2 = 20. léta 18. století
v3 = 30. léta 18. století
v4 = 40. léta 18. století
v5 = 50. léta 18. století
v6 = 60. léta 18. století
v7 = 70. léta 18. století
v8 = 80. léta 18. století
v9 = 90. léta 18. století
w = 19. století
w0 = 1. desetiletí 19. století
w1 = 2. desetiletí 19. století
w2 = 20. léta 19. století
w3 = 30. léta 19. století
w4 = 40. léta 19. století
w5 = 50. léta 19. století
w6 = 60. léta 19. století
w7 = 70. léta 19. století
w8 = 80. léta 19. století
w9 = 90. léta 19. století
x = 20. století
x0 = 1. desetiletí 20. století
x1 = 2. desetiletí 20. století
x2 = 20. léta 20. století
x3 = 30. léta 20. století
x4 = 40. léta 20. století
x5 = 50. léta 20. století
x6 = 60. léta 20. století
x7 = 70. léta 20. století
x8 = 80. léta 20. století
x9 = 90. léta 20. století
y = 21. století
y0 = 1. desetiletí 21. století
y1 = 2. desetiletí 21. století
