#
# DATA FROM INDEXER = Label
#
Atlas               = Mapa
Map                 = Mapa
TapeCartridge       = Software
ChipCartridge       = Software
DiscCartridge       = Software
TapeCassette        = Software
TapeReel            = Software
FloppyDisk          = Software
CDROM               = Software
Software            = Software
Globe               = Glóbus
Braille             = Braillovo písmo
Filmstrip           = Video
Transparency        = Diapozitiv
Slide               = Slide
Microfilm           = Mikrofilm
Collage             = Fotografie
Drawing             = Fotografie
Painting            = Fotografie
Print               = Fotografie
Photonegative       = Fotografie
FlashCard           = Fotografie
Chart               = Fotografie
Photo               = Fotografie
MotionPicture       = Video
Kit                 = Soubor
MusicalScore        = Noty
SensorImage         = Obraz
SoundDisc           = CD
SoundCassette       = Kazeta
SoundRecording      = Audio
VideoCartridge      = Video
VideoDisc           = DVD
VideoCassette       = VHS
VideoReel           = Video
Video               = Video
MusicalScore        = Noty
MusicRecording      = Audio
Electronic          = Elektronický zdroj
PhysicalObject      = Fyzický objekt
Manuscript          = Rukopis
eBook               = Elektronická kniha
Book                = Kniha
Newspaper           = Noviny
Journal             = Časopis
Serial              = Periodikum
Unknown             = Neznámý
