#
# DATA FROM INDEXER = Label
#
Atlas               = Map
Map                 = Map
TapeCartridge       = Software
ChipCartridge       = Software
DiscCartridge       = Software
TapeCassette        = Software
TapeReel            = Software
FloppyDisk          = Software
CDROM               = Software
Software            = Software
Globe               = Globe
Braille             = Braille
Filmstrip           = Video
Transparency        = Transparency
Slide               = Slide
Microfilm           = Microfilm
Collage             = Collage
Drawing             = Drawing
Painting            = Fotografie
Print               = Painting
Photonegative       = Photonegative
FlashCard           = FlashCard
Chart               = Chart
Photo               = Photo
MotionPicture       = Video
Kit                 = Kit
MusicalScore        = MusicalScore
SensorImage         = SensorImage
SoundDisc           = SoundDisc
SoundCassette       = SoundCassette
SoundRecording      = Audio
VideoCartridge      = Video
VideoDisc           = DVD
VideoCassette       = VHS
VideoReel           = Video
Video               = Video
MusicRecording      = Audio
Electronic          = Electronic
PhysicalObject      = PhysicalObject
Manuscript          = Manuscript
eBook               = eBook
Book                = Book
Newspaper           = Newspaper
Journal             = Journal
Serial              = Serial
Unknown             = Unknown (format)
