[Catalog]
host        = aleph.ntkcz.cz
dlfport     = 1891

; bibliographic libraries
bib	     = STK01

; user library
useradm      = STK50

; adm-Lib
admlib       = STK01

; WWW-X user
wwwuser      = "YOUR-WWW-USER"
wwwpasswd    = "YOUR-WWW-USER-PASSWORD"

; statuses when an item is available
available_statuses = "On Shelf,Open St.-Month,Vol.výb.-měs."

; Aleph configuration files
tab40 = /var/www//vufind/aleph_tab/tab40.cze.iso-8859-2
tab15 = /var/www/vufind/aleph_tab/tab15.cze.iso-8859-2
tab_sub_library = /var/www/vufind/aleph_tab/tab_sub_library.cze.iso-8859-2

; adm-lib / sub-library array
; This is a list of patron home libraries and the ADM the library belongs to
[sublibadm]
ARC     = ACC50
CBR     = ACC50
