;
; VuFind Configuration
; cosi uplne jineho

; No changes are necessary in the System Section
[System]
available        = "1"
debug            = "1"

; This section will need to be customized for your installation
;
; Note that you may set a comma-separated list of themes, i.e. MyUniversity,default
; This will first look for templates in the MyUniversity theme, then fail over to
; default if they are not found.  This makes it easier to override a few templates
; without having to clone the entire theme.  See this page for important notes on
; theme customization:
;       http://www.vufind.org/wiki/customization
[Site]
path             = "/vufind"
url              = "http://vufind.ntkcz.cz/vufind"
local            = "/var/www/vufind/web"
email            = "milan.janicek@techlib.cz"
title            = "Katalog Národní technické knihovny"
theme            =  ntk,default
language         = "cs"	; default -- more options available in [Languages] below.
locale           = "cs_CZ"
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone         = "Europe/Prague"
defaultModule    = "Search"

; This section allows you to configure the mechanism used for storing user
; sessions.  Available types: FileSession, MemcacheSession, MySQLSession.
; Some of the settings below only apply to specific session handlers;
; such settings are named with an obvious prefix.  Non-prefixed settings
; are global to all handlers.
[Session]
type             = "MySQLSession"
lifetime         = "3600"	; Session lasts for 1 hour
;file_save_path              = /tmp/vufind_sessions
;memcache_host               = localhost
;memcache_port               = 11211
;memcache_connection_timeout = 1

; Please set the ILS that VuFind will interact with.
;
; Available drivers: Aleph, Evergreen, Horizon, Innovative, Koha, Unicorn, 
;                    Virtua, Voyager
; Note: Unicorn users should visit the vufind-unicorn project for more details:
;       http://code.google.com/p/vufind-unicorn/
;
; If you don't have an ILS, two fake drivers are available for testing purposes.
; "Sample" is fast but does very little; "Demo" simulates more functionality of
; a real ILS but may slow down your system by performing extra searches.
[Catalog]
driver           = "Aleph" ;"Sample"

; This section allows you to determine how the users will authenticate
; You can use an LDAP directory, the local ILS or the VuFind database.
[Authentication]
method           = "LDAP"
;method         = ILS
;method         = DB
;method         = Shibboleth

; This section will allow you to control whether vufind should record usage
; statistics.
[Statistics]
enabled          = 
solr             = "http://localhost:8080/solr"

; This section requires no changes for most installations 
[Index]
engine           = "Solr"
url              = "http://localhost:8080/solr"
local            = "/var/www/vufind/solr"

; This section requires no changes for most installations; if your SMTP server
; requires authentication, you can fill in a username and password below.
[Mail]
host             = "localhost"
port             = "25"
;username       = user
;password       = pass

; This section needs to be changed to match your installation path
; and database connection information
[Database]
database         = "mysql://vufind:vufind@localhost/vufind"
schema_location  = "/var/www/vufind/web/conf"
class_location   = "/var/www/vufind/web/services/MyResearch/lib"
require_prefix   = 
class_prefix     = 
debug            = "0"

; LDAP is optional.  This section only needs to exist if the
; Authentication Method is set to LDAP.  When LDAP is active,
; host, port, basedn and username are required.  The remaining
; settings are optional, mapping fields in your LDAP schema
; to fields in VuFind's database -- the more you fill in, the more
; data will be imported from LDAP into VuFind.
[LDAP]
; host             = "ldap.myuniversity.edu"
host              = "ldap1.ntkcz.cz"

port		  = "389"
;port             = "389"

; basedn           = "o=myuniversity.edu"
basedn            = "o=ntk"

username         = "uid"

firstname        = "givenName="

lastname         = "sn"

email            = "mail"

cat_username     ="uid" 

cat_password     = 

bind_username   = "CN=vufind,OU=system,o=ntk"
bind_password   = "SuperOpac1"



college          = "studentcollege"
major            = "studentmajor"
; If you need to bind to LDAP with a particular account before
; it can be searched, you can enter the necessary credentials
; here.  If this extra security measure is not needed, leave
; these settings commented out.
;bind_username   = "uid=username o=myuniversity.edu"
;bind_password   = password

; SIP2 is optional.  This section only needs to exist if the
; Authentication Method is set to SIP2.
;[SIP2]
;host            = ils.myuniversity.edu
;port            = 6002

; Shibboleth is optional.  This section only needs to exist if the
; Authentication Method is set to Shibboleth.
;[Shibboleth]
;userattribute_1       = entitlement
;userattribute_value_1 = urn:mace:dir:entitlement:common-lib-terms
;userattribute_2       = unscoped-affiliation
;userattribute_value_2 = member
;username              = persistent-id
;login                 = https://shib.myuniversity.edu/Shibboleth.sso/Login
;target                = http://shib.myuniversity.edu/vufind/MyResearch/Home
;provider_id           = https://idp.example.edu/shibboleth-idp

; External Content is Optional.
; To use multiple, separate with a comma.  Priority will be given by the order listed
; Account id is separated with a colon, if no id is used then no colon is necessary
; For Amazon, use your 20-character access key in the coverimages and reviews values;
; you must also provide your 40-character secret key in the amazonsecret value.
[Content]
; You can select from Syndetics, LibraryThing, Amazon, OpenLibrary or Google Books
;coverimages     = Syndetics:MySyndeticsId,Amazon:MyAccessKeyId,LibraryThing:MyLibraryThingId,Google,OpenLibrary
; You can select from Syndetics, Amazon Editorial or Amazon
;reviews         = Syndetics:MySyndeticsId,AmazonEditorial:MyAccessKeyId,Amazon:MyAccessKeyId
; You can select from Syndetics
;excerpts        = Syndetics:MySyndeticsId
; You can select from Wikipedia
authors          = "Wikipedia"
;coverimages      = "ntkobalky"
;coverimages      = "ntkobalky,Syndetics:MySyndeticsId,Amazon:MyAmazonId,LibraryThing:MyLibraryThingId,Google"
coverimages      = "Syndetics:MySyndeticsId,Amazon:MyAmazonId,LibraryThing:MyLibraryThingId,Google"

reviews          = "Syndetics:MySyndeticsId,AmazonEditorial:MyAmazonId,Amazon:MyAmazonId"
; You can look up your secret key by logging into http://aws.amazon.com and clicking 
; "Access Identifiers" under "Your Account".
;amazonsecret    = MyAmazonSecretKey

; Web Search is Optional. The Web Search is powered by Google.
; To use enter your Google Web Search key and the domain the of your library
; website.
;[GoogleSearch]
;key             = MyGoogleSearchKey
;domain          = library.myuniversity.edu

; WorldCat is Optional.  Worldcat offers extra features such as "Other Editions"
; and the WorldCat searching.
;[WorldCat]
;id              = myAccount
;apiKey          = YBaFHvqtTHbx7zzgtgAQDr4Rij9OSXBMmfsO1VRXxarmH1JU6neu2w3Lu6Y8OAjN2z5Pkz0M7GQwkwAF
;OCLCCode        = MYCODE
;LimitCodes      = Comma separated list of OCLC Codes

; OpenURL is Optional.
;[OpenURL]
;url             = "http://openurl.myuniversity.edu/sfx_local?ctx_enc=info:ofi/enc:UTF-8&ctx_id=10_1&ctx_ver=Z39.88-2004&rfr_id=info:sid/sfxit.com:citation"
;api             = "http://openurl.myuniversity.edu/sfx_local/cgi/core/openurl-generator.cgi?rft.genre=inlineXML"

; EZproxy is optional.  This section only needs to exist if you 
; are using EZProxy to provide off-site access to online materials.
;[EZproxy]
;host            = http://proxy.myuniversity.edu

; These settings affect RefWorks record exports.  They rarely need to be changed.
[RefWorks]
vendor           = "VuFind"
url              = "http://www.refworks.com"

; This section can be changed to create a COinS identifier
[COinS]
identifier       = "vufind.svn.sourceforge.net"

; OAI Server is Optional.
;[OAI]
;identifier      = oai:myuniversity.identifier

; Proxy Server is Optional.
[Proxy]
;host = your.proxy.server
;port = 8000

; Spelling Suggestions
;
; Note: These settings affect the VuFind side of spelling suggestions; you
; may also wish to adjust some Solr settings in solr/biblio/conf/schema.xml
; and solr/biblio/conf/solrconfig.xml.
[Spelling]
enabled          = "1"
; Number of suggestions to display on screen. This list is filtered from
;   the number set in solr/biblio/conf/solrconfig.xml so they can differ.
limit            = "3"
; Show the full modified search phrase on screen
;   rather then just the suggested word
phrase           = 
; Offer expansions on terms as well as basic replacements
expand           = "1"
; Turning on 'simple' spell checking will improve performance,
;  by ignoring the more complicated 'shingle' (mini phrases)
;  based dictionary.
simple           = 

; These settings control what events are logged and where the information is
; stored.
;
; VuFind currently supports four logging levels: alert (severe fatal error),
; error (fatal error), notice (non-fatal warning) and debug (informational).
;
; Each logging level can be further broken down into five levels of verbosity.
; You can specify the desired level by adding a dash and a number after the
; level in the configuration string -- for example, alert-2 or error-5.
; The higher the number, the more detailed the logging messages.  If verbosity
; is not specified, it defaults to 1 (least detailed).
;
; Several logging methods are available, and each may be configured to log any
; combination of levels.
;
; You may enable multiple logging mechanisms if you want -- in fact, it is
; recommended, since the failure of one logging mechanism (i.e. database down,
; file system full) may then be reported to another.
;
; If database is uncommented, messages will be logged to the named MySQL table.
; The table can be created with this SQL statement:
; CREATE TABLE log_table ( id INT NOT NULL, logtime TIMESTAMP NOT NULL, 
;     ident CHAR(16) NOT NULL, priority INT NOT NULL, message TEXT,
;     PRIMARY KEY (id) );
;
; If file is uncommented, messages will be logged to the named file.  Be sure
; that Apache has permission to write to the specified file!
;
; If email is uncommented, messages will be sent to the provided email address.
; Be careful with this setting: a flood of errors can easily bog down your mail
; server!
[Logging]
;database       = log_table:alert,error,notice,debug
; NOTE : Windows users should avoid drive letters (eg. c:\vufind) because
;        the colon will be used in the string parsing. "/vufind" will work
file           = /var/www/vufind/messages.log:alert,error,notice,debug
;email          = alerts@myuniversity.edu:alert-5,error-5

; This section helps VuFind access additional configuration settings used in
; specific areas of the code.
[Extra_Config]
facets           = "facets.ini"	; settings affecting faceting in UI
searches         = "searches.ini"	; search definitions and preferences

; If you uncomment the following lines, any settings you create in a file
; called config.local.ini will override the defaults found in config.ini.
; This is an advanced feature; basic users should edit config.ini directly.
;local_overrides = config.local.ini

; This section controls which language options are available to your users.
; If you offer more than one option, a control will appear in the user
; interface to allow user selection.  If you only activate one language,
; the control will be hidden.
;
; The name of each setting below (i.e. en, de, fr) is a language code and
; corresponds with one of the translation files found in the web/lang
; directory.  The value of each setting is the on-screen name of the language,
; and will itself be subject to translation through the language files!
;
; The order of the settings is significant -- they will be displayed on screen
; in the same order they are defined here.
;
; Be sure that this section includes the default language set in the [Site] 
; section above.
[Languages]
en               = "English"
;<MJ.>
cs		 = "Czech"
de               = "German"
es               = "Spanish"
fr               = "French"
ja               = "Japanese"
nl               = "Dutch"
pt-br            = "Brazilian Portugese"
zh-cn            = "Simplified Chinese"
zh               = "Chinese"

[SIP2]
host             = "ils.myuniversity.edu"
port             = "6002"
[GoogleSearch]
key              = "MyGoogleSearchKey"
domain           = "library.myuniversity.edu"
[WorldCat]
id               = "myAccount"
[OpenURL]
url              = "http://sfx.techlib.cz/sfxlcl3?ctx_enc=info:ofi/enc:UTF-8&ctx_id=10_1&ctx_ver=Z39.88-2004&rfr_id=info:sid/sfxit.com:citation"
[EZproxy]
host             = "https://ezproxy.techlib.cz"
[OAI]
identifier       = "oai:myuniversity.identifier"
